/*
========================================
Reset
========================================
*/

/* http://meyerweb.com/eric/tools/css/reset/
	 v2.0 | 20110126
	 License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/*
========================================
Media Query 
========================================
*/


body:after {
	content: "less than 320px";
	font-size: 300%;
	font-weight: bold;
	position: fixed;
	bottom: 60px;
	width: 100%;
	text-align: center;
	background-color: hsla(1,60%,40%,0.7);
	color: #fff;
}
@media only screen and (min-width: 320px) {
	body:after {
		content: "320 to 480px";
		background-color: hsla(90,60%,40%,0.7);
	}
}
@media only screen and (min-width: 480px) {
	body:after {
		content: "480 to 768px";
		background-color: hsla(180,60%,40%,0.7);
	}
}
@media only screen and (min-width: 768px) {
	body:after {
		content: "768 to 1024px";
		background-color: hsla(270,60%,40%,0.7);
	}
}
@media only screen and (min-width: 1024px) {
	body:after {
		content: "1024 and up";
		background-color: hsla(360,60%,40%,0.7);
	}
}

/*
========================================
Grid
========================================
*/

.container {
	max-width: 1000px; 
	margin: auto;
}


.wrapper {
	padding: 8px 20px 8px 20px;
}


.wrapper--sp {
	padding-right: 16px;
	padding-left: 16px;
}

/*Gutters*/
*,
*:before,
*:after {
	-webkit-box-sizing: border-box;
		 -moz-box-sizing: border-box;
			  box-sizing: border-box;
}

.left {
	float: left;
}

.right {
	float: right;
}

/*
=======================================
Clearfix
=======================================
*/

.group:before,
.group:after {
	content: "";
	display: table;
}

.group:after {
	clear: both;
}

.group:before {
	clear: both;
	*zoom: 1;
}

/*
=======================================
Custom
=======================================
*/

body {
	background-color: #1e2225;
	color: #FAFAFA;
}

/*
=======================================
Primary Navigation 
=======================================
*/

.logo {
	background: #303F9F;
	width: 40px; 
	height: 40px;
	border-radius: 20px;
	color: #FAFAFA;
	line-height: 40px;
	text-align: center;
	vertical-align: bottom;
	margin-right: 30px;
}

.nav_primary {
	justify-content: space-between;
}


.nav_hamburger {
	width: 25px;
	height: 15px; 
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.nav_hamburger-line {
	background: #FAFAFA; 
	height: 2px;
	width: 100%;
}

.nav {
	display: flex;
	align-items: center;
}

.nav_bar {
	display: none;
	color: #EEEEEE;
}

.nav li {
	display: inline-block;
	margin-right: 30px;
}


.nav_bar_link {
	display: inline-block;
	transform: scale(1);
	transform-origin: 50% 0;
	transition: all .16s ease-in-out;
}

@media only screen and (min-width: 1024px) {
	.nav_primary {
		justify-content: flex-start;
	}

	.nav_hamburger {
		display: none;
	}

	.nav_bar {
		display: inline-block;
	}
}


@media screen and (min-device-width: 1200px) { 
	.nav_primary {
		max-width: 1300px; 
		margin: auto;
	}
}

/*
=======================================
Banner & Hero 
=======================================
*/

.banner {
	background: #3F51B5;
	padding: 15px 20px; 
}

.banner_text--2 {
	margin-top: 5px;
}

.hero {
	position: relative;
}

.hero_img {
	width: 100%; 
}

.hero_img--xl {
	display: none;
}

.hero_overlay {
	background: rgba(0, 0, 0, 0.2);
	position: absolute;
	bottom: 10px;
	margin: 0 20px;
	padding: 8px 8px;
}

.hero_info {
	display: none;
}

.hero_info--title {
	color: #4153C2;
}

.hero_info--time {
	padding-top: 3px;
}

.hero_accent-bar {
	background: #536DFE;
	width: 50px;
	height: 4px;
	margin-top: 8px;
	margin-bottom: 8px;
}

.hero_description {
	margin-bottom: 8px;
	line-height: 1.3em;
}

.hero_play {
	display: flex;
	align-items: center;
}

.hero_play:before {
	content: "";
	display: inline-block;
	background: url("../img/play_button.png") no-repeat;
	background-size: auto;
	width: 29px;
	height: 29px;
	margin-right: 8px;
}

.hero_link {
	z-index: 999;
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0px;
}

@media only screen and (min-width: 480px) {
	.hero_play {
		margin-top: 16px;
	}

	.hero_play:before {
		background: url("../img/play_button_480.png") no-repeat;
		width: 34px;
		height: 34px;
	}
}

@media only screen and (min-width: 768px) {
	.hero_overlay {
		bottom: 40px;
	}
}


@media only screen and (min-width: 1024px) {
	.banner {
		display: none;
	}

	.hero_img--sm {
		display: none;
	}

	.hero_img--xl {
		display: block;
	}

	.hero_overlay {
		background: rgba(33, 33, 33, 0.4);
		width: 430px;
		padding: 16px 10px;
		top: 20px;
		height: 250px;
	}

	.hero_info {
		display: block;
	}

	.hero_accent-bar {
		background: #4153C2;
	}

	.hero_play {
		margin-top: 40px;
		margin-left: 8px;
	}

	.hero_link {
		height: 60%;
	}
}

@media screen and (min-device-width: 1200px) { 
	.hero_container {
		max-width: 1200px; 
		margin: auto;
	}

	.container {
		max-width: 1200px;
	}
}


/*
=======================================
Teaser 
=======================================
*/

.teaser {
	background: #d0d1d6;
	color: #212121;
	padding-top: 30px;
	position: relative;
}

.teaser_content {
	width: 100%;
}

.teaser_menu {
	display: none;
	height: 50px;
	background: #3F51B5;
	padding: 13px 30px 0;
	width: 100%;
	color: #FAFAFA;
	margin-bottom: 40px;
}

.teaser_menu ul, .teaser_menu_items {
	height: 100%;
}


.teaser_menu_items:first-child {
	border-bottom: 4px solid #FAFAFA;
}

h2 {
	margin: 0 16px;
}

.video-list {
	margin-top: 20px;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: flex-start;
	box-sizing: border-box;
	padding-left: 8px;
	padding-right: 8px;
}

.card {
	flex-basis: 100%; 
	padding-bottom: 16px;
	position: relative;
}

.card_content {
	background: #FAFAFA;
	height: 100%;
}

.card_thumbnail {
	/*background: #FAFAFA;*/
	width: 50%;
	height: 97%;
	position: relative;
	overflow: hidden;
}

.card_thumbnail:before {
	content: "";
	display: inline-block;
	background: url("../img/play_button.png") no-repeat;
	background-size: auto;
	width: 28px;
	height: 28px;
	position: absolute;
	top: 8px;
	left: 8px;
	z-index: 1; 
}

.thumbnail_overlay {
	/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#000000+0,000000+20&0.65+0,0+20 */
	background: -moz-linear-gradient(top,  rgba(0,0,0,0.65) 0%, rgba(0,0,0,0) 20%); /* FF3.6-15 */
	background: -webkit-linear-gradient(top,  rgba(0,0,0,0.65) 0%,rgba(0,0,0,0) 20%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to bottom,  rgba(0,0,0,0.65) 0%,rgba(0,0,0,0) 20%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a6000000', endColorstr='#00000000',GradientType=0 ); /* IE6-9 */
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
}

.play-button {
	position: absolute;
	top: 5px;
	left: 8px;
}

.card_description {
	background: #FAFAFA;
	display: flex;
	justify-content: center;
	flex-direction: column;
	width: 50%;
	height: 97%;
	text-transform: capitalize;
	padding: 10px 8px;
	line-height: 1.5em;
}

.card_description--2 {
	color: #757575;
	margin-top: 2px;
}

.load-more {
	display: flex;
	justify-content: center;
	padding-top: 30px;
}

.load-more_icon a {
	width: 100%;
	height: 100%;
}

.load-more_icon:hover {
	transform: translateY(10px);
	transition: transform 1s;
}


@media only screen and (min-width: 480px) {
	.card_description {
		padding-left: 10px;
		padding-right: 40px;
	}
}

@media only screen and (min-width: 768px) {
	.card {
		flex-basis: 50%;
		padding: 0 8px 16px 8px;
	}

	.card_thumbnail {
		width: 100%;
		height: auto;
	}

	.card_description {
		display: block;
		width: 100%;
		height: auto;
		padding: 8px 10px 30px 8px;
	}
}

@media only screen and (min-width: 1024px) {
	.teaser_menu {
		display: block;
	}

	.teaser h2 {
		color: #FAFAFA;
	}

	.teaser {
		height: 550px;
	}

	.teaser_content {
		position: absolute;
		top: -200px;
	}


	.card {
		flex-basis: 33.33%;
	}

	.card_thumbnail:hover {
		opacity: 0.8;
		transition: opacity 1s;
	}
}

@media screen and (min-device-width: 1200px) { 
	.teaser {
		height: 360px;
	}
	.teaser_content {
		top: -450px;
	}
}


/*
=======================================
About Show Article 
=======================================
*/

.about-show {
	background: #e4e5ea;
	padding-top: 20px;
	color: #616161;
}

.about-show h2 {
	margin: 0;
}

.about-show_img {
	width: 100%;
}

.about-show_text {
	padding-top: 10px;
}

.blurb {
	margin: 8px 0 8px 0;
}

.blurb--768 {
	display: none;
}

.more {
	background: #536DFE;
	height: 25px;
	border-radius: 25px;
	padding: 8px 15px;
	text-transform: capitalize;
	color: #FAFAFA;
	display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
    margin-top: 10px;
}

.more a {
	width: 100%;
	height: 100%;
}
.more_text:after {
	content: "";
	display: inline-block;
	background: url("../img/load_more_white.png") no-repeat;
	background-size: 100%;
	width: 12px;
	height: 9px;
	vertical-align: middle;
	margin-left: 8px;
	margin-top: 4px;
}

@media only screen and (min-width: 768px) {
	.about-show {
		padding-bottom: 20px;
	}

	.about-show_img {
		float: left;
		width: 50%;
	}

	.about-show_text {
		float: left;
		width: 50%;
		padding: 0 8px;
	}

	article {
		padding-top: 8px;
	}

	.blurb {
		display: none;
	}

	.blurb--768 {
		display: block;
		line-height: 1.3em;
	}

	.more {
		margin-top: 30px;
	}
}
/*
=======================================
Footer
=======================================
*/

@media screen and (min-device-width: 1200px) { 
	footer div {
		max-width: 1300px;
		margin: auto;
		padding-left: 16px;
	}
}


/*
=======================================
Links
=======================================
*/

a {
	display: block;
	text-decoration: none;
	cursor: pointer;
}


.nav_bar_link:hover,
.teaser_menu_items:hover,
.move_text:hover {
	opacity: 0.7;
}


/*
=======================================
Image
=======================================
*/

.play-button {
	background: url("../img/play_button.png") no-repeat;
	background-size: auto;
	width: 28px;
	height: 28px;

}

.card_thumbnail img {
	width: 100%;
}

.load-more_icon {
	background: url("../img/load_more.png") no-repeat;
	background-size: auto;
	width: 27.91px;
	height: 14.1px;
}

.about-show_img img {
	width: 100%;
}


/*
=======================================
Typography 
=======================================
*/

body {
	font-family: sans-serif;
	font-size: 14px;
}

h2 {
	font-weight: 100;
	font-size: 1.2em;
	text-transform: uppercase;
	letter-spacing: 0.1em;
}

small {
	font-size: 0.8em;
}

p {
	font-weight: 200;
	font-size: 1em;
	letter-spacing: 0.03em;
}

.nav_bar {
	font-size: 1em;
}

.logo {
	font-size: initial;
	font-weight: normal;
	letter-spacing: -0.1em;
}

.accent-text {
	font-weight: 700;
	text-transform: uppercase;
}

.banner_text {
	font-size: 1.3em;
}

.banner_text--2 {
	font-size: 0.97em;
}

.hero_info--title {
	font-size: 1.4em;
}

.hero_info--time, .card_description {
	font-size: 1.1em;
}

.hero_description {
	font-weight: 200;
	font-size: 0.9em;
}

.hero_play, .blurb--768 {
	font-size: 1.1em;
}

.teaser_menu {
	font-size: 1.2em;
	text-transform: uppercase;
}

.hero_description, .hero_play, 
.card_description {
	letter-spacing: 0.03em;
}

.card_description {
	font-size: 0.8em;
}

.card_description--1 {
	font-weight: 600;
}

.card_description--2 {
	font-weight: 100;
}


@media only screen and (min-width: 480px) {
	h2, .hero_description, .hero_play {
		font-size: 1.4em;
	}

	.banner_text {
		font-size: 1.5em;
	}

	.card_description--1 {
		font-size: 1.3em;
	}

	.card_description--2 {
		font-size: 1.1em;
	}
}

@media only screen and (min-width: 1024px) {
	.hero_description {
		font-size: 1.6em;
	}

	.hero_play {
		font-size: 1.35em;
	}

	h2 {
		font-size: 1.8em;
	}
}

